mongo.mongoUri=mongodb://ops-appdb:27017/
mms.centralUrl=http://ops-manager:8080
mms.backupCentralUrl=http://ops-manager:8081
mongo.ssl=false
mongodb.ssl.CAFile=
mongodb.ssl.PEMKeyFile=
mongodb.ssl.PEMKeyFilePassword=
jvm.java.security.krb5.kdc=
jvm.java.security.krb5.realm=
mms.kerberos.principal=
mms.kerberos.keyTab=
mms.kerberos.debug=
mms.allclusters.onlyMembership=true
mms.fromEmailAddr=nobody@nobody
mms.replyToEmailAddr=nobody@nobody
mms.adminEmailAddr=nobody@nobody
mms.mail.transport=smtp
mms.mail.hostname=localhost
mms.mail.port=25
mms.publicApi.whitelistEnabled=false
mms.ignoreInitialUiSetup=true
